<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint - Nosedive, Black Mirror - Laura Giaimo</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" defer></script>
</head>
<body>
    <section class="split-screen">
        <div class="layer right">
            <div class="content-wrap">
                <div class="text">
                    <h1>Nosedive</h1>
                    <p>“ Great peripherals. Strangers like you, that's a plus. Healthy inner circle. It's good. There's a ways to go, but 4.5 is certainly achievable.”</p>
                    <img src="/images/goodStars.png" alt="goodStars" class="littlestars">
                    <p>Directed by Joe Wright</p>
                </div>
                <img src="/images/good2.png" alt="good">
            </div>
        </div>
        <div class="layer left">
            <div class="content-wrap">
                <div class="text">
                    <h1>Nosedive</h1>
                    <p>Black Mirror, Series 3, Episode 1</p>
                    <img src="/images/badStars.png" alt="badStars" class="littlestars">
                    <p>“Well, I got marked down at the airport for yelling, and they put me on double damage.”</p>
                </div>
                <img src="/images/bad.png" alt="bad">
            </div>

        </div>
    </section>
    

    
</body>
</html>